# PitStopVR

./: .gitignore  Directory.Build.props  PitStopVR.sln  README.md  README_INSTALL.md  publish.ps1
.github/workflows/: release.yml
docs/adr/: 001-why-wpf.md  002-knowledge-as-json.md  003-mvp-scope.md
installer/: desinstalar.bat  instalar-adb.bat  instalar.bat
knowledge/profiles/: default.json
knowledge/rules/: detection.json
samples/: mypc.example.json
src/PitStopVR.App/: App.xaml  App.xaml.cs  EcosystemCheckWindow.xaml  EcosystemCheckWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PitStopVR.App.csproj  RestoreWindow.xaml  RestoreWindow.xaml.cs  SessionHistoryWindow.xaml  SessionHistoryWindow.xaml.cs  SessionResultsWindow.xaml  SessionResultsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/PitStopVR.Configuration/: PitStopVR.Configuration.csproj  ProfileApplier.cs
src/PitStopVR.Configuration/Appliers/: IConfigurationApplier.cs  ISessionAwareApplier.cs  OdtApplier.cs  OpenXrApplier.cs  SteamVrApplier.cs
src/PitStopVR.Configuration/Backup/: BackupManager.cs  BackupManifest.cs
src/PitStopVR.Configuration/Restore/: RestoreManager.cs
src/PitStopVR.Configuration/Simulation/: SimulatedConfigurationApplier.cs
src/PitStopVR.Core/: PitStopVR.Core.csproj
src/PitStopVR.Core/Models/: MachineProfile.cs
src/PitStopVR.Core/Serialization/: JsonDefaults.cs
src/PitStopVR.Inspector/: MachineInspector.cs  PitStopVR.Inspector.csproj  SimulatedMachineInspector.cs
src/PitStopVR.Inspector/Games/: CustomGameDetector.cs  DetectionConfigLoader.cs  EpicGameDetector.cs  GameLibraryDetector.cs  IGameDetector.cs  OculusGameDetector.cs  SteamGameDetector.cs
src/PitStopVR.Knowledge/: PitStopVR.Knowledge.csproj  ProfileLoader.cs
src/PitStopVR.Knowledge/Models/: ProfileModels.cs
src/PitStopVR.Telemetry/: PitStopVR.Telemetry.csproj
src/PitStopVR.Telemetry/Analysis/: BottleneckAnalyzer.cs
src/PitStopVR.Telemetry/Collectors/: AdbLocator.cs  ISessionMetricsCollector.cs  RealSessionMetricsCollector.cs  SessionRecorder.cs  SimulatedSessionMetricsCollector.cs
src/PitStopVR.Telemetry/Collectors/Adapters/: OVRMetricsToolAdapter.cs  OpenVRMetricsAdapter.cs  PerformanceCountersAdapter.cs
src/PitStopVR.Telemetry/Collectors/Adapters/OpenVR/: OpenVRNative.cs
src/PitStopVR.Telemetry/Configuration/: TelemetrySettings.cs  TelemetrySettingsStore.cs
src/PitStopVR.Telemetry/Diagnostics/: EcosystemCheckService.cs  EcosystemDependency.cs  EcosystemDependencyType.cs
src/PitStopVR.Telemetry/History/: SessionHistoryStore.cs
src/PitStopVR.Telemetry/Models/: BottleneckAnalysis.cs  RawSessionSample.cs  SessionSample.cs  SessionSummary.cs
tests/PitStopVR.Tests/: PitStopVR.Tests.csproj  RealTelemetryTests.cs  SessionTelemetryTests.cs  SimulatedBackupTests.cs
