<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PitStopVR.Core\PitStopVR.Core.csproj" />
    <ProjectReference Include="..\..\src\PitStopVR.Inspector\PitStopVR.Inspector.csproj" />
    <ProjectReference Include="..\..\src\PitStopVR.Knowledge\PitStopVR.Knowledge.csproj" />
    <ProjectReference Include="..\..\src\PitStopVR.Configuration\PitStopVR.Configuration.csproj" />
    <ProjectReference Include="..\..\src\PitStopVR.Telemetry\PitStopVR.Telemetry.csproj" />
  </ItemGroup>

</Project>
